{
  "name": "sticky",
  "homepage": "https://github.com/ganlanyuan/sticky",
  "authors": [
    "William <ganlanyuan@gmail.com>"
  ],
  "description": "Make elements stay visible within its container.",
  "main": "",
  "keywords": [
    "sticky"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
